<!-- HTML -->
<html>

<head>
    <style>
        #dropzone {
            padding: 10px;
            border: 1px solid #ccc;
            background: #fafafa;
            font-family: sans-serif;
            font-size: 16px;
            text-align: center;
        }

        #dropzone.dragover {
            border-color: #aaa;
        }

        #dropzone.drop {
            background: #eaeaea;
            border-color: #aaa;
        }

        #dropzone img {
            width: 100px;
            margin-top: 10px;
        }

        #image-container {
            width: 100%;
            text-align: center;
        }

        #image-container img {
            width: 150px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="dropzone" ondrop="dropImage(event)">
        Drag and Drop your image here!
    </div>

    <div id="image-container"> </div>

    <!-- Javascript -->
    <script type="text/javascript">
        function dropImage(event) {
            // Variablen
            var dropzone = document.querySelector("#dropzone");
            var imageContainer = document.querySelector("#image-container");

            // Verhindern des Default-Verhaltens des Browsers
            event.preventDefault();
            dropzone.classList.remove("dragover");

            // Gedroppte Dateien abrufen
            var files = event.dataTransfer.files;
            // Bildelemente erstellen
            Array.from(files).forEach(function (file) {
                dropzone.innerHTML = "";
                var image = document.createElement("img");
                image.src = URL.createObjectURL(file);
                image.alt = file.name;
                imageContainer.appendChild(image);
            });
        }
    </script>
</body>

</html>